

@Misc{Ha16c,
  title        = {Run Bash on Ubuntu on Windows},
  author       = {Harsh, Mike},    
  howpublished = {\url{https://blogs.windows.com/buildingapps/2016/03/30/run-bash-on-ubuntu-on-windows/\#xKYy1Osl93c7kTAv.97}},
  year         = {2016},
  month        = {3}, 
  note         = {Online, accessed 30-April-2018; 19.21 Uhr},
}

@Misc{Ha16b,
  title        = {Windows Subsystem for Linux Overview},
  author       = {Hammons, Jack},    
  howpublished = {\url{https://blogs.msdn.microsoft.com/wsl/2016/04/22/windows-subsystem-for-linux-overview/}},
  year         = {2016},
  month        = {4}, 
  note         = {Online, accessed 18-April-2018; 19.32 Uhr},
}

@Misc{Ha16a,
  title        = {Pico Process Overview},
  author       = {Hammons, Jack},    
  howpublished = {\url{https://blogs.msdn.microsoft.com/wsl/2016/05/23/pico-process-overview/}},
  year         = {2016},
  month        = {5}, 
  note         = {Online, accessed 30-April-2018; 19.30 Uhr},
}

@Misc{11,
  title        = {Drawbridge},
  author       = {Microsoft},    
  howpublished = {\url{https://www.microsoft.com/en-us/research/project/drawbridge/?from=http\%3A\%2F\%2Fresearch.microsoft.com\%2Fen-us\%2Fproject s\%2Fdrawbridge\%2F}},
  year         = {2011},
  month        = {9}, 
  note         = {Online, accessed 30-April-2018; 19.38 Uhr},
}

@report{Ro01,
  title        = {Survey of System Virtualization Techniques},
  author       = {Rose, Robert},    
  year         = {2001},
  month        = {3}, 
  institution  = {Oregon State University},
}

@Misc{Ba15,
  title        = {Container Virtualization: what makes it work so well?},
  author       = {Badola, Vineet},    
  howpublished = {\url{https://cloudacademy.com/blog/container-virtualization}},
  year         = {2015},
  month        = {10}, 
  note         = {Online, accessed 30-April-2018; 19.55 Uhr},
}

@Misc{Do17,
  title        = {Virtualization via Container},
  author       = {Firesmith Donald},    
  howpublished = {\url{https://insights.sei.cmu.edu/sei_blog/2017/09/virtualization-via-containers.html}},
  year         = {2017},
  month        = {09}, 
  note         = {Online, accessed 30-April-2018; 19.58 Uhr},
}
@Misc{Ma,
  title        = {containerization (container-based virtualization)},
  author       = {Rouse Margaret},    
  howpublished = {\url{https://searchservervirtualization.techtarget.com/definition/container-based-virtualization-operating-system-level-virtualization}},
  year         = {2014},
  note         = {Online, accessed 30-April-2018; 20.01 Uhr},
}

@Misc{La16,
  title        = {Dockerfile on Windows},
  author       = {Lang, Patrick \and Wenzel, Maira \and Cooley Sarah},   
  howpublished = {\url{https://docs.microsoft.com/en-us/virtualization/windowscontainers/manage-docker/manage-windows-dockerfile}},
  year         = {2016},
  month        = {5}, 
  note         = {Online, accessed 30-April-2018; 20.03 Uhr},
}

@Misc{Tu17,
  title        = {Windows 10's Subsystem for Linux: Here's how hackers could use it to hide malware},
  author       = {Tung, Liam},    
  howpublished = {\url{https://www.zdnet.com/article/windows-10s-subsystem-for-linux-heres-how-hackers-could-use-it-to-hide-malware/}},
  year         = {2017},
  month        = {9}, 
  note         = {Online, accessed 30-April-2018; 20.04 Uhr},
}

@Misc{Pe18,
  title        = {Meltdown / Spectre Mitigation Is a Work in Progress},
  author       = {Perez, Juan C.},    
  howpublished = {\url{https://blog.qualys.com/news/2018/01/16/meltdown-spectre-mitigation-is-a-work-in-progress}},
  year         = {2018},
  month        = {1}, 
  note         = {Online, accessed 30-April-2018; 20.09 Uhr},
}
@Misc{La18,
  title        = {Windows 10 WSL vs. Linux Performance For Early 2018},
  author       = {Larabel, Michael},    
  howpublished = {\url{https://www.phoronix.com/scan.php?page=article\&item=wsl-february-2018\&num=2}},
  year         = {2018},
  month        = {2}, 
  note         = {Online, accessed 30-April-2018; 20.14 Uhr},
}


@Comment{jabref-meta: databaseType:biblatex;}
