

% !TeX encoding = UTF-8
% !TeX spellcheck = de\\_DE

%% Dies gibt Warnungen aus, sollten veraltete LaTeX-Befehle verwendet werden
\RequirePackage[l2tabu, orthodox]{nag}
\documentclass[utf8,biblatex, ngerman, english]{lni}
\usepackage{url}
\bibliography{literatur.bib}


%% Schöne Tabellen mittels \toprule, \midrule, \bottomrule
\usepackage{booktabs}

%% Zu Demonstrationszwecken
\usepackage[math]{blindtext}
\usepackage{mwe}

 

%% BibLaTeX-Sonderkonfiguration,
%% falls man schnell eine existierende Bibliographie wiederverwenden will, aber nicht die .bib-Datei händisch anpassen möchte.
%% Bitte \iffalse und \fi entfernen, dann ist diese Konfiguration aktiviert.

\iffalse
\AtEveryBibitem{%
  \ifentrytype{article}{%
  }{%
    \clearfield{doi}%
    \clearfield{issn}%
    \clearfield{url}%
    \clearfield{urldate}%
  }%
  \ifentrytype{inproceedings}{%
  }{%
    \clearfield{doi}%
    \clearfield{issn}%
    \clearfield{url}%
    \clearfield{urldate}%
  }%
}
\fi

\begin{document}

%%% Mehrere Autoren werden durch \and voneinander getrennt.
%%% Die Fußnote enthält die Adresse sowie eine E-Mail-Adresse.
%%% Das optionale Argument (sofern angegeben) wird für die Kopfzeile verwendet.
\title[WSL]{Windows Subsystem for Linux}
%%%\subtitle{Untertitel / Subtitle} % falls benötigt
\author[Marius Rusu \and Julia Sommer]
{Marius Rusu\footnote{Ludwig-Maximilians-Universität München, Fakultät für Informatik, Oettingenstraße 67, 80538 München, Deutschland \email{rusu.marius97@gmail.com}} \and
 Julia Sommer\footnote{Technische Universität München, Fakultät für Informatik, Boltzmanstraße 3, 85748 Garching, Deutschland \email{sommerjulia99@gmail.com}}}
\editor{Ludwig-Maximilians-Universität München}    % Namen der Herausgeber
\booktitle{Seminar Virtualisierte Systeme} % Name des Tagungsband
\year{2017}
%%%\lnidoi{18.18420/provided-by-editor-02} % Falls bekannt
\maketitle
\newpage
\newpage

\begin{abstract}
The Windows Subsystem for Linux (WSL) is a new feature that makes it possible to run native Linux command-line tools directly on Windows 10. This paper shall investigate its architecture and implementation and compare it to other common Linux virtualizations, such as virtual machines and containers. We conclude that there are differences regarding the level of isolation from the host operating system, the number of instances and the performance. Our results show that Windows Subsystem for Linux might not yet be optimized enough to replace more common virtualizations of the Linux operating systems. We anticipate our project paper to provide an overview of how different virtualizations of operating systems work and stimulate for possible improvements of the Windows Subsystem for Linux. 
\end{abstract}

\begin{keywords}
Windows Subsystem for Linux \and virtualization \and Linux virtualization \and container \and virtual machine
\end{keywords}

\section{Microsoft's reasons for WSL}

Many programmers that work with open source, Linux-based tools such as Pearl and Python are facing difficulties on Windows. Especially when it comes to server infrastructure, programmers work with applications native to Linux, since most of the servers are also powered by Linux. Those applications are usually not optimized for Windows and programmers depend on workarounds, such as containers and virtual machines. Alternatively, they switch to Linux or other Unix-based operating systems \cite{Ha16c}.\\
Based on their feedback, Microsoft has made investments that improve cmd, PowerShell and many other command-line tools and developer scenarios. According to Mike Harsh, they further decided to grow their command line family by adding real, native Bash and with it support for Linux command-line tools, which run directly on Windows in an environment that behaves like Linux. To accomplish this, Microsoft worked together with Cononical and published the Windows Subsystem for Linux in April 2016 \cite{Ha16c}. 

\section{Windows Subsystem for Linux}
The following will provide information about the Windows Subsystem for Linux, based on Microsoft's publication.

\subsection{General Concept}
"Windows Subsystem for Linux is a collection of [user mode and kernel mode] components that enable native Linux ELF64 binaries [, which can be compared to Windows' .exe] to run on Windows \cite{Ha16b}."\ User mode applications are low privileged and depend on system calls to operate on kernel mode. Only in kernel mode low level operations directly handled by the operating system can be executed. In WSL we have the bash.exe, similar to the Windows command prompt (cmd), running in user mode and initiating the Linux instance. Further, this instance submits, if necessary, native Linux system calls to be executed on a Linux kernel. However, by virtualizing a Linux kernel interface those system calls can be executed directly on the Windows kernel. This virtualization is done by the LXCore/LXSS (Linux Core/Linux Subsystem) running in kernel mode \cite{Ha16b}.

\subsection{Basic Architecture}



Windows Subsystem for Linux "\ is primarily comprised of: 
\begin{enumerate}
    \item LX Session Manager
    \item LXCore/LXSS
    \item Pico processes
\end{enumerate} \cite{Ha16b}"

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{WSL Architecture.pdf}
  \caption{Main components of WSL \cite{Ha16b}}
  \label{img:architecture}
\end{figure}

As depicted in the image above (\ref{img:architecture}), the user initiates the Windows Subsystem for Linux by launching the bash.exe on Windows. According to Nick Judge, this application then calls the LXCore/LXSS (green arrow), which is a driver behaving like a Linux kernel and working in coordination with the Windows kernel. The driver would then spin up the native Linux process /bin/bash (purple arrow), which is the Linux standard-shell. All other Linux processes run under /bin/bash in the so-called Linux instance that can be considered as a container or a virtualized operating system environment \cite{Ha16a}.

"By wrapping unmodified Linux binaries into Pico processes, we enable Linux system calls to be directed into the Windows kernel \cite{Ha16b}."\ A Pico process itself is an empty process, as far as the Windows kernel is concerned and therefore cannot be handled by the Windows kernel, but instead is redirected to the LXCore/LXSS (red arrow) \cite{Ha16a}.
Therefore "Pico processes and drivers [LXCore/LXSS] provide the foundation for the Windows Subsystem for Linux \cite{Ha16b}."

\subsection{Implementation of its components}

The Pico process concept was the result of the Drawbridge project in MSR (Microsoft Research). This project aimed to implement a lightweight method to run an application and its OS in an isolated environment, separated from the host OS \cite{Ha16a}. This was achieved, not by a virtual machine, which would be too resource consuming, but by wrapping the application and guest OS into the address space of a single process of the host OS. The Drawbridge Pico process, which is a lightweight, secure isolation container, made this possible. It is built from an OS process address space, but with all traditional OS services removed. That is why the host OS cannot read its content and "\ all ABI [(Application binary interface)] calls are serviced by the security monitor, which plays a role similar to the hypervisor or VM monitor in traditional hardware VM designs \cite{11}."\\
In case of Windows Subsystem for Linux this is exactly the point where Pico processes are redirected to the LXCore/LXSS. 
According to Jack Hammons, those drivers represent a Linux-compatible kernel interface without containing any code from an actual Linux kernel. Their task is to translate the Linux system calls from the Linux instance to the equivalent Windows system call, so that the Windows kernel can meet the demands \cite{Ha16b}. 
"Where there is no reasonable mapping the Windows kernel mode driver must service the request directly \cite{Ha16b}."\ Since the Windows kernel was originally designed to support multiple operating systems, Microsoft had to reactivate old functionality and enhance it for performance and correctness, says Nick Judge \cite{Ha16a}. Those changes in the Windows kernel enable it to execute even foreign operations like fork() that are implemented differently on Windows and Unix-based systems. Windows applications however do not have access to those specific Linux system calls and therefore no interference or security issues can occur.

Moving on to the file system, it was designed to meet the following goals:
\begin{enumerate}
    \item support of Linux file systems
    \item interoperability with Windows
\end{enumerate} \cite{Ha16b}

"VolFs is a file system that provides full support for Linux file system features, including Linux permissions that can be modified through operations such as chmod and chroot [...] \cite{Ha16b}"\ and other features. Due to the fact that VolFs file system is not able to interoperate with Windows, a second file system named DriveFs is implemented. With DriveFs, all Windows volumes and files can be accessed under /mnt. To make this possible, the DriveFs file system meets Windows requirements such as legal file names and Windows security, but loses some of the Linux features mentioned above \cite{Ha16b}.

\section{Alternatives to Windows Subsystem for Linux}
The following will discuss other possibilities of running Linux on Windows and compare them to the Windows Subsystem for Linux.

\subsection{Virtualization via virtual machine}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{VM.pdf}
  \caption{virtual machine overview}
  \label{img:vm}
\end{figure}


"The virtual machine concept allows the same computer to be shared as if it were several. IBM [(International Business Machines Corporation)] defined the virtual machine as a fully protected and isolated copy of the underlying physical machine’s hardware \cite[p. 2]{Ro01}."\ 
Therefore, it is possible to run different applications on different operating systems at the same time on the same hardware as depicted in the image above. The VMM (virtual machine monitor) is responsible for hosting the guest virtual machine \cite[p. 3]{Ro01} (\ref{img:vm}). Its task is firstly to coordinate the access of the guest operating systems on the host's hardware and secondly to handle traps adequately. Traps are created when a guest operating system is trying to execute a privileged operation. In that case, the virtual machine Monitor emulates its function in order to be executed on the host operating system.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{VMware Player.pdf}
  \caption{VMware Player's graphic interface}
  \label{img:VMwarePlayer}
\end{figure}

A common tool for creating a virtual machine is VMware Player by VMware Inc. This application hides all the work of the virtual machine Monitor and comes with a graphic interface that can be seen above (Window 1)\ (\ref{img:VMwarePlayer}). For creating a new virtual machine an image file of the guest operating system is needed, which can be either on a disc or downloaded from the internet (Window 2)\ (\ref{img:VMwarePlayer}). The user can then decide on how many resources, e.g. memory space and CPU cores the new virtual machine can use (Window 3)\ (\ref{img:VMwarePlayer}). Finally, VMware Player launches the guest operating system in a new window as a fully functional and isolated operating system.

\clearpage
\subsection{Virtualization via Container}

\begin{figure}
  \centering
  \includegraphics[width=0.5\textwidth]{Container.pdf}
  \caption{Container overview}
  \label{img:container}
\end{figure}

Rather than virtualizing the hardware, containers use the host operating system and share its kernel. According to V. Badola containers are "\ stripped down virtual machines running just enough software to deploy an application \cite{Ba15}."\ \ Instead of a virtual machine monitor there is a container engine running on top on the host operating system (\ref{img:container}). 
The container engine is responsible for deploying containerized applications. It allocates cores and memory to containers, ensures spatial isolation from the host and security \cite{Do17}.

One of the most common container engines is the open source Docker, which developed a method to give containers better portability. According to Margaret Rouse "with Docker containers, there are no guest OS environment variables or library dependencies to manage \cite{Ma}."\ In order to run a container in Docker, a so called Dockerfile is needed, which provides the Docker engine with information about the desired container.
Dockerfiles contain firstly the image of the system environment of the container, secondly the application to run and thirdly the port for communication between host and container. Docker Hub provides users with a collection of images e.g. Ubuntu for download. All those steps are done in the console and a text editor for the Dockerfile, since there is no graphic interface.

\subsection{Comparison to Windows Subsystem for Linux}

In view of all the facts, Windows Subsystem for Linux is neither a virtual machine nor a container, but rather something in between. It is not a fully virtualized Linux operating system, which would be the result of a virtual machine, but it is also more than just a container environment. There are three major differences that result both, in advantages and disadvantages. 

First of all, Windows Subsystem for Linux is not isolated from the host operating system but rather works hand in hand. This can be seen by the fact that processes are directly handled by the host kernel instead of a virtual machine monitor or container engine. Further, the file systems VolFs and DriveFs are both accessible from Windows and Linux, while containers and virtual machines are usually invisible to each other. This can be a disadvantage, especially when running possibly dangerous or unstable programs. Even though there are security measures, there have been fears that malware can reach Windows via the Linux Subsystem. \cite{Tu17}. It can also be an advantage for common users, who want to access and edit Windows files with open source, Linux-native tools or want to run their programs on both operating systems for debugging, without having to launch a virtual machine or container.

Secondly, there exists only one Linux instance for each user. All programs run together under /bin/bash and cannot be separated from each other. Even launching Ubuntu more than once will always result in the same Linux instance \cite{Ha16b}. This is a disadvantage when an isolated environment is needed. This case is similar to the security concerns between Windows and the Linux Subsystem mentioned above, but this time it affects programs inside the Linux instance. In both cases a fully isolated virtual machine or container is the better choice.

\begin{figure}
  \centering
  \includegraphics[width=1\textwidth]{CompileSpeed.pdf}
  \caption{Compile benchmark} \cite{La18} 
  \label{img:speed}
\end{figure}

Thirdly, there are differences regarding the performance of those three attempts of virtualization. According to tests run by Phoronix, the I/O performance of the Windows Subsystem for Linux rather lags behind as can be seen in the image above (\ref{img:speed}). The Windows Subsystem for Linux is only able to compile 6.38 MB/s, while the virtual machine VirtualBox compiles 285.24 MB/s and Docker even 427.97 MB/s, which is about 70 times faster. This issue has become even worse since the Spectre/Meltdown updates, which were supposed to mitigate those security vulnerabilities. "\ If exploited, these vulnerabilities can give hackers unprecedented access to compromised systems and widespread liberty to steal a broad variety of confidential, sensitive data \cite{Pe18}."\ The poor I/O performance is certainly the biggest disadvantage of the Windows Subsystem for Linux and the reason it cannot fully replace virtual machines or containers yet. On the other hand, Windows Subsystem for Linux performs at least as good as virtual machines and containers when it comes to MP3/FFMPEG encoding and many other benchmarks e.g. AOBench \cite{La18}. Further, Windows Subsystem for Linux is far less resource consuming than both VMware Player and Docker and therefore does have very little impact on the host OS performance. A summary of those aspects can be seen below (\ref{tab:demo}).

\begin{figure}
  \includegraphics[width=1\textwidth]{Tabelle.pdf}
  \caption{Comparison of WSL, VMware Player and Docker}
  \label{tab:demo} 
\end{figure}

\clearpage
\section{Conclusion} 
The Windows Subsytem for Linux offers accustomed Linux users a simple way to access common Linux features on Windows 10.
It uses the Windows kernel to execute Pico processes via the LXCore/LXSS, that maps Linux system calls to equivalent Windows system calls. Those Pico processes are, as far as the Windows kernel is concerned, empty processes and are therefore redirected to the LXCore/LXSS for handling. This procedure is new and distinguishes itself from virtual machines and containers. In addition, it is more user-friendly and resource saving, but does not quite reach the performance of the classic approaches. Therefore, Windows Subsystem for Linux is a good alternative for multi-platform programmers and those who want to use native Linux software, especially when the tasks are not too expensive. However, when it comes to commercial use, such as server hosting, Windows Subsystem for Linux does not provide the requested performance and speed yet. Altogether WSL represents an interesting approach on virtualization and with Microsoft working on optimizations it has the potential to prove 
itself as a practical alternative to virtual machines and containers. 

\newpage
\addcontentsline{toc}{section}{References}
\printbibliography

\end{document}

